### Create totally new user
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "TestingUser",
    "email": "qwerty@gmail.com",
    "password": "testingStuffs"
  }
}

### Create totally new user
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "NumberTwo",
    "email": "numberTwo@gmail.com",
    "password": "numberTwo"
  }
}




### email is taken
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Bobby",
    "email": "jonny@test.com",
    "password": "Bobby"
  }
}

### username is taken
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Jonny",
    "email": "Bobby@test.com",
    "password": "Bobby"
  }
}


### Invalid
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "email": "jonny@test.com",
    "password": "jonnyB"
  }
}

### Login
POST  http://localhost:3000/users/login
Content-Type: application/json

{  
  "user": {
    "email": "qwerty@gmail.com",
    "password": "testingStuffs"
  }
}

### Login with incorrect password
POST  http://localhost:3000/users/login
Content-Type: application/json

{  
  "user": {
    "email": "jonny@test.com",
    "password": "babaganush"
  }
}

### Get current User:
GET http://localhost:3000/user

### Get current User with auth token
GET http://localhost:3000/user
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJUZXN0aW5nVXNlciIsImVtYWlsIjoicXdlcnR5QGdtYWlsLmNvbSIsImlhdCI6MTY3NjgyNDk3Mn0.ySiXkoP8Wx8GbYWna5-6wn0B0TzDq_GBsFhUtlWP1lw

### Updating Jonny
PATCH http://localhost:3000/user
Content-Type: application/json
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJKb25ueSIsImVtYWlsIjoiam9ubnlAdGVzdC5jb20iLCJpYXQiOjE2NzYyODMyMDR9.GBqxmLYFDOMNxWxC2pgGuC3kmHU8DgwkHjOF777cbu4

{
  "username": "BananaMan",
  "bio": "le artist, double le artist",
  "email": "newEmailForJonny@test.com"
}

### Jonny is stealing
PATCH http://localhost:3000/user
Content-Type: application/json
Authorization: Token eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MiwidXNlcm5hbWUiOiJKb25ueSIsImVtYWlsIjoiam9ubnlAdGVzdC5jb20iLCJpYXQiOjE2NzYyODMyMDR9.GBqxmLYFDOMNxWxC2pgGuC3kmHU8DgwkHjOF777cbu4

{
  "username": "JonnyB",
  "bio": "le artist",
  "email": "reddy@test.com"
}