### Create user
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "reddy",
    "email": "reddy@test.com",
    "password": "reddyB"
  }
}

### email is taken
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Bobby",
    "email": "jonny@test.com",
    "password": "Bobby"
  }
}

### username is taken
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Jonny",
    "email": "Bobby@test.com",
    "password": "Bobby"
  }
}


### Invalid
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "email": "jonny@test.com",
    "password": "jonnyB"
  }
}

### Login
POST  http://localhost:3000/users/login
Content-Type: application/json

{  
  "user": {
    "email": "jonny@test.com",
    "password": "jonnyB"
  }
}

### Login with incorrect password
POST  http://localhost:3000/users/login
Content-Type: application/json

{  
  "user": {
    "email": "jonny@test.com",
    "password": "babaganush"
  }
}