### Create user
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Jonny",
    "email": "jonny@test.com",
    "password": "jonnyB"
  }
}

### email is taken
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Bobby",
    "email": "jonny@test.com",
    "password": "Bobby"
  }
}

### username is taken
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "username": "Jonny",
    "email": "Bobby@test.com",
    "password": "Bobby"
  }
}


### Invalid
POST  http://localhost:3000/users
Content-Type: application/json

{
  "user": {
    "email": "jonny@test.com",
    "password": "jonnyB"
  }
}